[mongodb_dev]
address = ctecho01
authSource = ds_testing
cc_groups_collection = cost_center_groups
collection = archived_metadata
database = ds_testing
max_json_doc_size = 16777216
port = 27017
username = ds_testing

[mongodb_prod]
address = ctecho01
authSource = dataservices
cc_groups_collection = cost_center_groups
collection = archived_metadata
database = dataservices
max_json_doc_size = 16777216
port = 27017
username = datasrv


[root_dirs]
# Right now we're looking at the same directories in /archive as /bharchive, but that could change in the future,
# so we'll keep these as separate lines.
/archive = faculty,GT,services
/bharchive = faculty,GT,services
# The above lines could be commented out, and more specific directories listed,
# in order to ingest only dir, or a smaller set of dirs, like this (if it were uncommented):
#/archive = faculty/ruan-lab/kimm/2019-11-05/ruanlab_fastq_backup_20191104


[imaging]
# The regex below is intended to test whether a key in a json file is omero data.
# The key must be the word 'ndp' or 'omero', followed by a colon, a space, exactly 6 digits, 
# and nothing else. 
omero_pattern = ^ndp: [0-9]{6}$


# We want to index the metadata on the "archivedPath" field, but some older metadata can have
# archiveFolderPath or archivedFolderPath (note the letter 'd') instead, so the code will need
# to adjust those.
[index_names]
index_key = archivedPath
old_index_keys = archiveFolderPath,archivedFolderPath
cost_center_index = cc_key

[genome_technologies]
gt_metadata_pattern = gt[_|-]metadata.json$
gt_post_processed_metadata = archived.json

# Connecting to the cost center used by our sys admins to
# bill various labs and groups gives us a deifnitive listing of
# PIs with their long and short names.
[cost_center]
cc_url = https://ctritweb.jax.org/report/api/cc

# LDAP connector
[ldap]
server = ctdc01
connection_conf = cn=svc-ldapbind,ou=ServiceAccounts,dc=jax,dc=org






